1992-96
1996年(平成8年)7月
普及型デジタルカメラ「PowerShot 600」

1997-2000
デジタルカメラにおいては、キヤノンは1998年(平成10年)3月の「EOS D2000」や同年12月の「EOS D6000」など、一眼レフタイプの超高級機を発売する一方で、コンパクトな普及タイプのデジタルカメラも市場に投入する。
1998年(平成10年)
「PowerShot A5」は、81万画素のCCD
「PowerShot Pro70」168万画素CCD

2000年(平成12年)
「IXY DIGITAL」211万画素のCCD

2001-2004
2000年（平成12年）
EOS D30 325万画素大型CMOSセンサー

2001年（平成13年）
PowerShot S40は400万画素CCDを、
12月発売の「PowerShot S30」は320万画素CCDを搭載。

2003年（平成15年）
「IXY DIGITAL 320」は、320万画素

2003年（平成15年）
EOS Kiss Digital 約630万画素大型単板CMOSセンサー

デジタルビデオカメラ
200万画素を超えるCCD
2003年（平成15年）7月に発売した「FV M1 KIT」と「IXY DV M2 KIT」



2005-2010
2007年(平成19年)。
約2,110万画素・35mmフルサイズCMOSセンサー搭載の「EOS-1Ds Mark III」

2009年(平成21年)
1,000万画素CMOSセンサー搭載の「PowerShot SX1 IS」

2011-2015
2015年 5000万画素オーバー機EOS 5Ds / EOS 5Ds Rを発売。
約5060万画素と、競合機を圧倒する画素数の35mmフルサイズCMOSセンサーを搭載。

最近のiPhoneは1200万画素

1998, PowerShot Pro70, 168


1995, EOS DCS 1,  600
2002, EOS-1Ds,   1110
2004, EOS-1Ds Mark II,  1670
2007, EOS-1Ds Mark III, 2110
2012, EOS 5D Mark III,  2230
2015, EOS 5Ds,          5060
